# camel-sftp-idempotent-consumer

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/com/orangebees/camel/: Application.java
src/main/java/com/orangebees/camel/route/: SFTPRoute.java
src/main/resources/: application.properties
src/test/java/com/orangebees/camel/: ApplicationTests.java
