## ---------------------------------------------------------------------------
## Licensed to the Apache Software Foundation (ASF) under one or more
## contributor license agreements.  See the NOTICE file distributed with
## this work for additional information regarding copyright ownership.
## The ASF licenses this file to You under the Apache License, Version 2.0
## (the "License"); you may not use this file except in compliance with
## the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
## ---------------------------------------------------------------------------

camel.main.name=Camel-SFTP-IdempotentConsumer

# Camel Health Checks
camel.main.load-health-checks=true
camel.health.enabled=true
camel.health.routes-enabled=true
camel.health.registry-enabled=true

# enable supervised route controller which will startup routes in safe manner
camel.main.route-controller-supervise-enabled = true
# attempt up till 10 times to start a route (and exhaust if still failing)
# when a route is exhausted then its taken out as being supervised and
# will not take part of health-check either (UNKNOWN state)
camel.main.route-controller-back-off-max-attempts = 10

camel.springboot.main-run-controller=true

# Route Properties
sftp.username=foo
sftp.password=123
sftp.jschLoggingLevel=OFF
sftp.idempotentFileRepositoryUri=/Users/jyeary/Desktop/sftp/fileIdempotentRepository.txt
file.output.uri=/Users/jyeary/Desktop/sftp/output/
file.filter='java'
idempotentent.file=/Users/jyeary/Desktop/sftp/fileIdempotentRepository.txt


# Hawtio
management.endpoints.web.exposure.include=hawtio,jolokia
spring.jmx.enabled=true
hawtio.authenticationEnabled=false
camel.springboot.debugging=true
camel.springboot.backlog-tracing=true
camel.springboot.tracing=true
camel.springboot.use-breadcrumb=true
